! name: GateKey Wholesale Suppliers
! description: Boosts real B2B wholesale distributor directories and discards marketplaces for supplier discovery.
! public: true
! author: erickcoellobatista-hue

! == BOOST: B2B wholesale directories ==

||wholesalecentral.com^$boost=5
||tundra.com^$boost=5
||faire.com^$boost=5
||globalsources.com^$boost=4
||thomasnet.com^$boost=4
||handshake.com^$boost=4
||rangehme.com^$boost=3
||tradekey.com^$boost=3

! == BOOST: Wholesale application pages (inurl) ==

*dealer-application*$boost=10
*wholesale-application*$boost=10
*become-a-dealer*$boost=10
*become-a-reseller*$boost=10
*reseller-application*$boost=10
*open-account*$boost=9
*wholesale-account*$boost=9
*dealer-program*$boost=9
*reseller-program*$boost=9
*wholesale-signup*$boost=8
*dealer-signup*$boost=8
*apply-wholesale*$boost=8
*line-sheet*$boost=7
*price-list*$boost=6

! == DISCARD: Consumer marketplaces ==

||amazon.com^$discard
||amazon.ca^$discard
||ebay.com^$discard
||walmart.com^$discard
||target.com^$discard
||bestbuy.com^$discard
||costco.com^$discard
||homedepot.com^$discard
||lowes.com^$discard
||wayfair.com^$discard
||etsy.com^$discard
||aliexpress.com^$discard
||alibaba.com^$discard

! == DISCARD: Social media and forums ==

||reddit.com^$discard
||quora.com^$discard
||facebook.com^$discard
||instagram.com^$discard
||tiktok.com^$discard
||twitter.com^$discard
||x.com^$discard
||pinterest.com^$discard
||youtube.com^$discard

! == DISCARD: Generic directories with no B2B value ==

||yelp.com^$discard
||yellowpages.com^$discard
||manta.com^$discard
||wikipedia.org^$discard
||quora.com^$discard
